#Value: FILE,STDOUT,STDERR, more then one use "," split
LogType=STDOUT
LogFile=/Users/helyho/Work/Java/MyPlatform/sysout.log
InfoIndent={{s}}
#Value: ALL,SIMPLE,INFO,DEBUG,WARN,ERROR,FALAT, more then one use "," split
LogLevel = INFO,DEBUG,WARN,ERROR,FALAT
LogTemplate=--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}[{{p}}] [{{d}}] [Thread:{{t}}] [Time:{{r}}] ({{f}}:{{l}}) {{n}}--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}{{i}}{{n}}{{n}}
