#if it set true, framework will free noheapmemory immediately
NoHeapManualRelease=true

#one cpu core's min thread size
ThreadPoolMinSize= 5

#one cpu core's max thread size
ThreadPoolMaxSize= 50

#thread pool status log output interval
ThreadPoolStatusInterval = 3000

#ByteBufferChannel max size, unit byte
ByteBufferChannelMaxSize = 20971520

#Cache used serialize method , chose with: JDK or JSON
SerializeType = JSON

#if set this argument is true, Convernt escape char in JSON, like: \f \b \r \n \t to unicode for browser parse the json
JSONConvertEscapeChar = true;

#the host where is the remote class source locations
#RemoteClassSource=127.0.0.1:3001
