# if it set true, framework will free noheapmemory immediately
NoHeapManualRelease=true

#one cpu core's min thread size
ThreadPoolMinSize= 1

#one cpu core's max thread size
ThreadPoolMaxSize= 100

#thread pool status log output interval
ThreadPoolStatusInterval = 60000


#ByteBufferChannel max size, unit byte
ByteBufferChannelMaxSize = 20971520

#the host where is the remote class source locations
RemoteClassSource=127.0.0.1:3001
