#Value: FILE,STDOUT,STDERR, more then one use "," split
LogType=STDOUT,FILE
LogFile={{WorkDir}}/logs/sysout.{{D}}.log
LineHead={{F7}}│{{FD}} {{s}}
LineTail={{F7}}│{{FD}}
LineAlignLeft=true
MaxLineLength= 148
PackSize = 1024
#Value: ALL,SIMPLE,INFO,DEBUG,WARN,ERROR,FALAT, more then one use "," split
LogLevel = SIMPLE,INFO,WARN,ERROR,FALAT,DEBUG,FRAMEWORK
LogTemplate={{F7}}┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐{{FD}}{{NF}}{{n}}\
            {{F4}}[{{P}}] [{{D}}] [Thread:{{T}}] [Time:{{R}}] ({{F}}:{{L}}){{FD}}{{n}}\
            {{F7}}├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤{{FD}}{{NF}}{{n}}\
            {{I}}{{n}}\
            {{F7}}└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘{{FD}}{{NF}}{{n}}{{NF}}{{n}}
